# Use Alpine for smaller image
FROM node:22-alpine

WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

COPY package.json ./

# Install all deps but clean cache after
RUN yarn install --ignore-optional --network-timeout 100000 && \
    yarn cache clean

COPY prisma ./prisma
RUN npx prisma generate

COPY tsconfig.json ./
COPY src ./src

# Clean up unnecessary files to reduce size
RUN rm -rf /tmp/* /root/.npm /root/.cache

CMD ["npx", "tsx", "src/server/jobs/start-workers.ts"]
