FROM node:22-slim

WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy package.json only
COPY package.json ./

# Install with yarn (handles optional/platform deps correctly)
RUN yarn install --ignore-optional --network-timeout 100000

# Copy Prisma schema and generate client
COPY prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY src ./src
COPY tsconfig.json ./

# Start workers
CMD ["npm", "run", "workers"]
